# maven-openapi-demo

./: pom.xml
src/main/java/dzcorp/openapi/: OpenapiApplication.java
src/main/java/dzcorp/openapi/controller/: LibraryController.java
src/main/resources/: library-api.yaml
src/test/java/dzcorp/openapi/: OpenapiApplicationTests.java
